<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>String Manipulation</title>
</head>
<style>
    body{
        background-color: lightgray;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    .container{
        /* border: 2px solid green; */
    }
    .card{
        background-color: white;
        padding: 15px;
        border-radius: 5px;
        box-shadow: 10px 10px;
    }
    .flex{
        display: flex;
    }
    .flex-column{
        flex-direction: column;
    }
    .center{
        justify-content: center;
    }
    .align-center{
        align-items: center;
    }
    .form-control{
        width: 100%;
        height: 25px;
    }

    .btn{
        padding: 4px 24px;
        margin-top: 10px;
        border:none;
    }
    .btn-danger{
        background-color: crimson;
        color: white;
    }
    .btn-dark{
        background-color: black;
        color: white;
    }

    .btn-dark:hover{
        background-color: white;
        color: black;
        outline: 1px solid black;
    }

    .btn-danger:hover{
        background-color: transparent;
        color: black;
        outline: 1px solid rgb(204, 17, 54);
    }
</style>
<body>
    <div class="container">
        <div class="flex flex-column center align-center" style="height: 100vh;" id="content">
            <button onclick="wordOrSentence()" id="wordOrSentence"></button>
            <div class="card" style="margin-bottom: 50px;" id="card-word">
                <h2>Enter word</h2>
                <input type="text" id="word" class="form-control">
                <button class="btn btn-dark" onclick="triger()">Result</button>
                <button class="btn btn-danger" onclick="reset()">Reset</button>               
            </div>
            <div class="card" style="margin-bottom: 50px;" id="card-sentence">
                <h2>Enter Sentence</h2>
                <input type="text" id="sentence" class="form-control">
                <button class="btn btn-dark" onclick="sentenceTriger()">Result</button>
                <button class="btn btn-danger" onclick="reset()">Reset</button>               
            </div>
            <div class="card" style="margin-bottom: 50px; width: 24rem;" id="card-result">
                <h2>Result</h2>
                <p id="result"></p>
            </div>
        </div>
    </div>

    <script>
        card = document.getElementById('card-result');
        card.style.display = "none";

        let opt = document.getElementById('wordOrSentence')
        opt.innerHTML = 'sentence';
        let wordCard = document.getElementById('card-word');
        let sentenceCard = document.getElementById('card-sentence');

        let current = 'sentence';
        wordCard.style.display ="block"
        sentenceCard.style.display="none"

        function triger(){
            var text = document.getElementById('word');
            card.style.display = "block";
            document.getElementById('result').innerHTML +=text.value +" "+ stringManipulation(text.value) + '<br>'
        }


        function sentenceTriger(){
            let sentence = document.getElementById('sentence');
            // console.log(sentence.value);
            document.getElementById('result').innerHTML += sentenceManipulation(sentence.value) + '<br>'
        }
    

        function wordOrSentence(){
            console.log(current);
            if(current == 'word'){
                wordCard.style.display ="block"
                sentenceCard.style.display="none"
                opt.innerHTML = 'sentence'
               return current = 'sentence';
            }
            wordCard.style.display ="none"
            sentenceCard.style.display="block"
            opt.innerHTML = 'word'
            return current = 'word';
        }


        function reset(){
            card.style.display = "none"
            document.getElementById('result').innerHTML=""
            document.getElementById('word').value = "";
        }



        function sentenceManipulation(sentences){
            let sentence = sentences.split(" ");
            let newSentence = '';
            // console.log(arr);
            for(let i = 0; i<sentence.length; i++){
                newSentence+=stringManipulation(sentence[i]) + ' ';
            }
            console.log(newSentence);
        }


        function stringManipulation(text){
            const vocals = ['a','i','u','e','o'];
            let arr = Array.from(text);
            let hasVocal = false;
            let res = "";
            vocals.forEach(vocal => {
                if(arr[0]==vocal){
                    hasVocal=true;
                }
            });

            if(hasVocal){
                return text;
            }
            for(let i =1;i<arr.length;i++){
                res+=arr[i];
            }

            res += arr[0];
            res += "nyo";

            return res;
        }

        
    </script>
</body>
</html>